apiVersion: v1
kind: Pod
metadata:
  name: pvc-dynamic-test-pod
spec:
  containers:
  - name: app
    image: public.ecr.aws/docker/library/busybox:1.36
    command: ["sh", "-c", "echo $(date) > /data/hello && sleep 3600"]
    volumeMounts:
    - name: data
      mountPath: /data
  volumes:
  - name: data
    persistentVolumeClaim:
      claimName: ebs-pvc-dynamic